{
  "development": {
    "username": "user01",
    "password": "pwd1234",
    "database": "douzoeun2",
    "host": "kosa2.iptime.org",
    "dialect": "mysql",
    "port" : "50320"
  },
  "test": {
    "username": "user01",
    "password": "pwd1234",
    "database": "douzoeun2",
    "host": "kosa2.iptime.org",
    "dialect": "mysql",
    "port" : "50320"
  },
  "production": {
    "username": "user01",
    "password": "pwd1234",
    "database": "douzoeun2",
    "host": "kosa2.iptime.org",
    "dialect": "mysql",
    "port" : "50320"
  }
}
